MONGO_CONN_STRING=mongodb+srv://<user>:<pass>@<host>/<collection>?retryWrites=true&w=majority&appName=<appname>

NODE_PORT=3000

JWT_SECRET=secretString

COOKIE_SECRET=secretString

BACKEND_DOMAIN=my-backend-domain.com